# recycler-view-swipe-to-delete

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/nemanjakovacevic/recyclerviewswipetodelete/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nemanjakovacevic/recyclerviewswipetodelete/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/nemanjakovacevic/recyclerviewswipetodelete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
